# cora-spider

./: .gitignore  PasswordExtendedFunctionalityTest.java  pom.xml
src/main/java/: module-info.java
src/main/java/epc/spider/data/: Action.java  DataMissingException.java  SpiderDataAtomic.java  SpiderDataElement.java  SpiderDataGroup.java  SpiderDataRecord.java  SpiderRecordList.java
src/main/java/epc/spider/dependency/: SpiderDependencyProvider.java  SpiderInstanceProvider.java
src/main/java/epc/spider/getmetadata/: GetMetadata.java  MetadataGetter.java  MetadataGetterInputBoundary.java  MetadataGetterInputBoundry.java  SpiderMetadataGetter.java  SpiderMetadataGetterImp.java
src/main/java/epc/spider/postretriever/: PostRetriever.java  PostRetrieverInputBoundary.java
src/main/java/epc/spider/postretriever/storage/: PostRetrieverInMemoryStorage.java  PostRetrieverStorageGateway.java
src/main/java/epc/spider/record/: AuthorizationException.java  DataException.java  MisuseException.java  PermissionKeyCalculator.java  RecordHandler.java  RecordInputBoundary.java  RecordPermissionKeyCalculator.java  SpiderRecordCreator.java  SpiderRecordCreatorImp.java  SpiderRecordDeleter.java  SpiderRecordDeleterImp.java  SpiderRecordHandler.java  SpiderRecordHandlerImp.java  SpiderRecordReader.java  SpiderRecordReaderImp.java  SpiderRecordUpdater.java  SpiderRecordUpdaterImp.java
src/main/java/epc/spider/record/storage/: RecordConflictException.java  RecordIdGenerator.java  RecordInMemoryStorage.java  RecordNotFoundException.java  RecordStorage.java  RecordStorageGateway.java  RecordStorageInMemory.java  TimeStampIdGenerator.java
src/main/java/se/uu/ub/cora/spider/apptoken/: AppTokenEnhancer.java  ApptokenExtendedFunctionalityFactory.java  UserUpdaterForAppToken.java
src/main/java/se/uu/ub/cora/spider/authentication/: AuthenticationException.java  Authenticator.java  AuthenticatorImp.java  User.java  UserInfo.java  UserPicker.java
src/main/java/se/uu/ub/cora/spider/authorization/: AuthorizationException.java  BasePermissionRuleCalculator.java  CollectedDataPermissionRulePartExtractor.java  PermissionKeyCalculator.java  PermissionRuleCalculator.java  RulePart.java  RulesCreator.java  SpiderAuthorizator.java  SpiderAuthorizatorImp.java
src/main/java/se/uu/ub/cora/spider/binary/: ArchiveDataIntergrityException.java  Downloader.java  ResourceInputStream.java  Uploader.java
src/main/java/se/uu/ub/cora/spider/cache/: DataChangeMessageReceiver.java  DataChangedSender.java  DataChangedSenderImp.java
src/main/java/se/uu/ub/cora/spider/consistency/: MetadataConsistencyGroupAndCollectionValidator.java  MetadataConsistencyGroupAndCollectionValidatorImp.java  MetadataConsistencyValidator.java  MetadataConsistencyValidatorFactory.java  MetadataValidatorExtendedFunctionalityFactory.java
src/main/java/se/uu/ub/cora/spider/data/: Action.java  DataGroupToFilter.java  DataMissingException.java  ResourceInputStream.java  SpiderData.java  SpiderDataAtomic.java  SpiderDataAttribute.java  SpiderDataElement.java  SpiderDataGroup.java  SpiderDataGroupRecordLink.java  SpiderDataLink.java  SpiderDataList.java  SpiderDataRecord.java  SpiderDataRecordLink.java  SpiderDataResourceLink.java  SpiderInputStream.java  SpiderReadResult.java  SpiderRecordList.java  SpiderSearchResult.java
src/main/java/se/uu/ub/cora/spider/dependency/: DependencyProviderAbstract.java  DependencyProviderOneCall.java  IdSource.java  IndexBatchJobCreator.java  RecordSearcherDecoratedImp.java  SpiderDependencyProvider.java  SpiderInitializationException.java  SpiderInstanceFactory.java  SpiderInstanceFactoryImp.java  SpiderInstanceProvider.java
src/main/java/se/uu/ub/cora/spider/extended/: AppTokenEnhancerAsExtendedFunctionality.java  ApptokenExtendedFunctionalityFactory.java  BaseExtendedFunctionalityProvider.java  ExtendedFunctionality.java  ExtendedFunctionalityProvider.java  MetadataConsistencyValidatorAsExtendedFunctionality.java  UserUpdaterForAppTokenAsExtendedFunctionality.java  WorkOrderDeleterAsExtendedFunctionality.java  WorkOrderEnhancerAsExtendedFunctionality.java  WorkOrderExecutorAsExtendedFunctionality.java  WorkOrderExtendedFunctionalityFactory.java
src/main/java/se/uu/ub/cora/spider/extended2/: ExtendedFunctionalityContext.java  ExtendedFunctionalityFactory.java  ExtendedFunctionalityForCreateBeforeMetadataValidation.java  ExtendedFunctionalityInitializer.java  ExtendedFunctionalityInitializerImp.java  (+7 more)
src/test/java/epc/spider/data/: DataMissingExceptionTest.java  SpiderDataAtomicTest.java  SpiderDataGroupTest.java  SpiderDataRecordTest.java  SpiderRecordListTest.java
src/test/java/epc/spider/dependency/: SpiderDependencyProviderSpy.java  SpiderInstanceProviderTest.java
src/test/java/epc/spider/getmetadata/: GetMetadataTest.java  MetadataGetterTest.java  SpiderMetadataGetterTest.java
src/test/java/epc/spider/getmetadata/testdata/: TestDataAuthority.java
src/test/java/epc/spider/postretriever/: PostRetrieverTest.java
src/test/java/epc/spider/postretriever/storage/: PostRetrieverInMemoryStorageTest.java
src/test/java/epc/spider/record/: AuthorisedForUppsala.java  AuthorizationExceptionTest.java  DataExceptionTest.java  DataValidatorAlwaysInvalidSpy.java  DataValidatorAlwaysValidSpy.java  KeyCalculatorTest.java  MisuseExceptionTest.java  PermissionKeyCalculatorTest.java  RecordHandlerTest.java  RecordPermissionKeyCalculatorTest.java  RecordStorageCreateUpdateSpy.java  RecordStorageDeleteSpy.java  RecordStorageInMemoryTest.java  RecordStorageListReaderSpy.java  RecordStorageSpy.java  RecordStorageTest.java  SpiderRecordCreatorTest.java  SpiderRecordDeleterTest.java  SpiderRecordHandlerTest.java  SpiderRecordReaderTest.java  SpiderRecordUpdaterTest.java
src/test/java/epc/spider/record/storage/: RecordConflictTest.java  RecordIdGeneratorTest.java  RecordInMemoryStorageTest.java  RecordNotFoundExceptionTest.java
src/test/java/epc/spider/testdata/: TestDataPostRetrieverInMemoryStorage.java  TestDataRecordInMemoryStorage.java
src/test/java/se/uu/ub/cora/spider/: DataGroupToFilterTest.java
(+653 files in other folders)
